HOST=localhost
PORT=8000
TIMEZONE=Asia/Jakarta
LOG_VERBOSE=true
LOG_WRITE=false
APP_ENV=production
DOC_BASE_URL=http://localhost:8000
MAPSCO_API_KEY=API
MEILISEARCH_HOST="http://localhost:7700"
MEILISEARCH_API_KEY=
